spring.application.name= API testing
spring.main.banner-mode=OFF
spring.profiles.active=@profiles.active@

# Force Listening for IPv4
server.address=0.0.0.0

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.compression.min-response-size=2048

server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.uri-encoding=UTF-8

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true
spring.jmx.enabled=false
spring.aop.proxy-target-class=false
spring.main.allow-bean-definition-overriding=true
