jwt.authentication.path=/certificial-api/authenticate

api.server.pathURI=/certificial-api

api.server.baseIp=test.certificial.com
api.server.protocol=https://
api.server.port=443
api.server.username=auto.requester001@gmail.com
api.server.password=zaq1ZAQ!
api.server.company=Auto Requester Company
api.data.userId=39642
api.data.projectId=17225
api.data.sharedId=4356
api.data.isReviewed=true
api.data.companyId=25660
api.data.policyNumber=AUTO-19012021
api.data.companyStatus=Compliance
api.data.query=auto.insured001@gmail.com
api.data.companies=Auto Requester Company
api.data.sharedCompanyId=25654
api.data.projectsName=Company Default
api.data.requestedPolicies=Pending Request,Pending Request policy
api.data.requestId=27214
api.data.requestID=27149
api.data.requestPolicyStatus=Insured Approval Pending
api.data.flag=company
api.data.sharedPolicies=Automobile Liability,Cargo,Aircraft Liability
api.data.pendingRequestedPolicies=Automobile Liability,Cargo,Aircraft Liability
api.data.requestedPolicyTypes=Aircraft Liability
api.data.agentId=39649
api.data.agentCompanies=Auto Insurance Company
api.data.agentCompanyId=25660
api.data.agentPolicyType=Automobile Liability
api.data.agentPolicyId=25661
api.data.agentOpenRequestCount={"openRequestCount":2}
api.data.insuredCompanyId=25660
api.data.requesterCompanyId=25654
api.data.requestedProject=New Project Request - Agent
api.data.agentpolicyRequestId=27279
api.data.policyIDs=31335
api.data.agentShareId=4392
api.data.shareProject=Cargo Policy Share to Other Company
api.data.sharedPolicyId=17350
api.data.sharedpolicyNumber=CARGO-AUTO-1234
api.data.sharePolicyFromCompany=Auto Insurance Company
api.data.sharePolicyToCompany=Xoriant123
api.data.coiSharedId=2391
api.data.coiProjecId=8460






#https://test.certificial.com/certificial-api/authenticate